# BienestARProveedores

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bienestarproveedores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bienestarproveedores/: FirstFragment.java  HeaderLayout.java  MainActivity.java  ProductLayout.java  ProductsFragment.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/example/bienestarproveedores/assistance/: AssistanceProviderFragment.java  AssistanceRequest.java
app/src/main/java/com/example/bienestarproveedores/consultancy/: Appointment.java  AppointmentDocument.java  AppointmentsProvider.java  ConsultancyAppointmentsFragment.java  PrescriptionFragment.java
app/src/main/java/com/example/bienestarproveedores/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/bienestarproveedores/data/model/: LoggedInUser.java
app/src/main/java/com/example/bienestarproveedores/firebase/: FirebaseQueryLiveData.java  FirebaseViewModel.java
app/src/main/java/com/example/bienestarproveedores/meals/: Meal.java  MealDialogFragment.java  MealsFragment.java  MealsProvider.java
app/src/main/java/com/example/bienestarproveedores/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  Provider.java  ProviderType.java
app/src/main/java/com/example/bienestarproveedores/utils/: Utils.java
app/src/main/java/com/example/bienestarproveedores/webrtc_demo/: AppSdpObserver.kt  PeerConnectionObserver.kt  RTCClient.kt  SignallingClient.kt  SignallingClientListener.kt  VideoCallFragment.kt
app/src/main/res/drawable/: ic_baseline_info_2433.xml  ic_bienestar_provedores.xml  ic_bienestar_provedores2.xml  ic_giovanni_chevalley_firma.xml  ic_launcher_foreground.xml  ic_logo_bienestar_corazon.xml  rounded_down.xml  rounded_top.xml
app/src/main/res/drawable-v24/: background_splash.xml  ic_asistencia_compras.xml  ic_asistencia_home.xml  ic_asistencia_llamadas.xml  ic_asistencia_otros.xml  ic_asistencia_servicios.xml  ic_asistencia_tramites.xml  ic_logo_bienestar_box_title.xml  ic_logo_bienestar_corazon.xml  ic_logo_bienestar_tagline.xml  ic_logo_bienestar_title.xml  ic_main_assist_hand.xml  ic_main_medic.xml  ic_main_pharmacy_pills.xml  ic_main_viands_apple.xml  rounded.xml
app/src/main/res/layout/: activity_login.xml  assistance_pending_item.xml  assistance_pending_list_fragment.xml  bienestar_header.xml  consultancy_appointment_item.xml  consultancy_appointments_list_fragment.xml  consultancy_prescription_fragment.xml  fragment_first.xml  meal_pending_item.xml  meals_pending_list_fragment.xml  product_layout.xml  products_fragment.xml  videocall_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bienestarproveedores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
