<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/videoCallFragment"
        android:name="com.example.bienestar.webrtc_demo.VideoCallFragment"
        android:label="VideoCallFragment" />
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.bienestarproveedores.FirstFragment"
        android:label="first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_videoCallFragment"
            app:destination="@id/videoCallFragment" />
    </fragment>
</navigation>