<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductsFragment">

    <fragment
        android:id="@+id/videoCallFragment"
        android:name="com.example.bienestar.webrtc_demo.VideoCallFragment"
        android:label="VideoCallFragment" />
    <fragment
        android:id="@+id/ProductsFragment"
        android:name="com.example.bienestarproveedores.ProductsFragment"
        android:label="first_fragment_label"
        tools:layout="@layout/products_fragment">
        <action
            android:id="@+id/action_ProductsFragment_to_consultancyAppointmentsFragment2"
            app:destination="@id/consultancyAppointmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultancyAppointmentsFragment"
        android:name="com.example.bienestarproveedores.consultancy.ConsultancyAppointmentsFragment"
        android:label="ConsultancyAppointmentsFragment" >
        <action
            android:id="@+id/action_consultancyAppointmentsFragment_to_videoCallFragment"
            app:destination="@id/videoCallFragment" />
    </fragment>
</navigation>