<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductsFragment">

    <fragment
        android:id="@+id/videoCallFragment"
        android:name="com.example.bienestar.webrtc_demo.VideoCallFragment"
        android:label="VideoCallFragment" >
        <action
            android:id="@+id/action_videoCallFragment_to_prescriptionFragment"
            app:destination="@id/prescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProductsFragment"
        android:name="com.example.bienestarproveedores.ProductsFragment"
        android:label="first_fragment_label"
        tools:layout="@layout/products_fragment">
        <action
            android:id="@+id/action_ProductsFragment_to_consultancyAppointmentsFragment2"
            app:destination="@id/consultancyAppointmentsFragment" />
        <action
            android:id="@+id/action_ProductsFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
        <action
            android:id="@+id/action_ProductsFragment_to_assistanceProviderFragment"
            app:destination="@id/assistanceProviderFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultancyAppointmentsFragment"
        android:name="com.example.bienestarproveedores.consultancy.ConsultancyAppointmentsFragment"
        android:label="ConsultancyAppointmentsFragment" >
        <action
            android:id="@+id/action_consultancyAppointmentsFragment_to_videoCallFragment"
            app:destination="@id/videoCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionFragment"
        android:name="com.example.bienestarproveedores.consultancy.PrescriptionFragment"
        android:label="PrescriptionFragment" >
        <action
            android:id="@+id/action_prescriptionFragment_to_consultancyAppointmentsFragment"
            app:destination="@id/consultancyAppointmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.example.bienestarproveedores.meals.MealsFragment"
        android:label="MealsFragment" />
    <fragment
        android:id="@+id/assistanceProviderFragment"
        android:name="com.example.bienestarproveedores.assistance.AssistanceProviderFragment"
        android:label="AssistanceProviderFragment" />
</navigation>