<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:background="@color/colorWhite"
    android:layout_marginBottom="4dp"
    >

    <ImageView
        android:id="@+id/doctor_pic"
        android:layout_width="82dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_main_medic"
        app:srcCompat="@drawable/ic_main_medic" />

    <TextView
        android:id="@+id/appointment_desc"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/doctor_pic"
        android:ellipsize="marquee"
        android:text="Description"
        android:textSize="12sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/appointment_desc"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/doctor_pic"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/appointment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textAlignment="gravity"
        android:layout_toRightOf="@id/doctor_name"
        android:ellipsize="marquee"
        android:text="8:30h"
        android:textSize="30sp"
        android:singleLine="true" />


</RelativeLayout>